//
  any variables and settings should be defined here,
  like colors for instance

@import mrmrs-colors/sass/variables
@import flat-colors/flat-colors

$backgroundColor: white
$textColor: $black

$serif: "Adobe Serif Pro", "Minion Pro", "Marion", "Palatino", "Constantia", serif
$sans:  "Source Sans Pro", "Myriad Pro", "Myriad", "Avenir Pro", sans-serif
$mono:  "Source Code Pro", "Inconsolata", "Menlo", monospace
