@import settings
@import imports

html
  font-size: 1rem

body
  max-width: 45em
  padding: 0
  margin: 0 auto
  font: 1rem/1.5 $serif
  background: $flat-clouds
  color: $flat-midnight-blue

code, samp
  font-family: $mono

header,
footer
  overflow: hidden
  text-align: center
  font-size: 0.75rem
  color: $flat-asbestos

.img
  max-width: 100%
  filter: sepia(1)
  image-rendering: crisp-edges
  transition: -webkit-filter 10s
  .loaded &
    filter: sepia(0)

.nav
  text-align: center

.link
  height: 0
  padding-top: 1rem
  border:
    bottom:  1rem solid
  margin: 1rem auto
  text-decoration: none
  text-transform: uppercase
  font-family: $sans
  line-height: 1
  display: block
  text-align: center
  font-weight: 900
  letter-spacing: 0.125em
  color: white
  -webkit-clip-path: polygon( 0 0, 98% 0, 100% 50%, 98% 100%, 0 100%, 2% 50% )
  &:before
    content: ""
    display: block
    margin-top: -0.5rem

=flag( $background )
  $dark:   darken($background, 8%)
  $darker: darken($background, 12%)
  background-color: $background
  border-color: $dark
  &:hover, &:focus
    background-color: $dark
    border-color: $darker

.link--configuration
  +flag( $flat-turquoise )

.link--sitemap
  +flag( $flat-wet-asphalt )

.link--guides
  +flag( $flat-alizarin )

blockquote,
h1, h2, h3, h4, h5, h6,
p,
pre
  margin: 0.75rem 0

section
  margin: 1.5rem 0

code
  padding: 0 0.25rem
  background: white
  color: $flat-blue-1

samp
  padding: 0 0.25rem
  background: white
  color: $flat-green-1

h1, h2, h3, h4, h5, h6
  text-align: center

h1
  font-size: 3rem

h2
  font-size: 2rem
